# ksa

./: .replit  README.md  build_android_release.sh  codemagic.yaml  null  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/airfryerrecipes/app/: MainActivity.kt
android/app/src/main/kotlin/com/airfryerrecipes/workspace/: MainActivity.kt
docs/: codemagic_build_guide.md  release_build_guide.md
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_theme.dart  main.dart
lib/data/: app_images.dart  sample_recipes.dart
lib/models/: grocery_item.dart  meal_plan.dart  recipe.dart  user.dart
lib/providers/: meal_plan_provider.dart  recipe_provider.dart  theme_provider.dart  user_provider.dart
lib/screens/: cooking_mode_screen.dart  favorites_screen.dart  grocery_list_screen.dart  home_screen.dart  meal_planner_screen.dart  profile_screen.dart  recipe_detail_screen.dart  search_screen.dart  settings_screen.dart
lib/services/: database_service.dart
lib/utils/: constants.dart
lib/widgets/: bottom_nav_bar.dart  category_card.dart  custom_app_bar.dart  recipe_card.dart  recipe_filter_dialog.dart  timer_widget.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
replit_agent/: architecture.md
web/: index.html  manifest.json  recipe-detail.html  standalone.html
windows/runner/: Runner.rc
