android {
    compileSdkVersion 34  // ✅ Use SDK 34 to avoid errors

    defaultConfig {
        applicationId "com.yourcompany.yourapp"  // 🔁 Replace with your actual package name
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
